{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww12400\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you notice any bug or have specific demands, \
please write an email to julien.vincenot@gmail.com\
and Orjan.Sandred@umanitoba.ca.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\fs38 \cf0 \expnd0\expndtw0\kerning0
Known issues :\
\
- add a third option to "output" input in cluster-engine function\
	=> :score / : list / + :list-with-nil-rests (for bach)\
	=> reintroduce this in the general interface \
		(same sources for pwgl / sbcl(max) / ccl(opusmodus) )}