{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 If you notice any bug or have specific demands, \
please write an email to julien.vincenot@gmail.com\
and Orjan.Sandred@umanitoba.ca.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1\fs38 \cf0 \expnd0\expndtw0\kerning0
Known issues :\
\
When used within the version in Max: \
put every bach.roll/score in realtime mode \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
r-pitch-pitch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
heur-switch:\
 :beat\
 :1
\fs30 \expnd0\expndtw0\kerning0
\super st
\fs38 \expnd0\expndtw0\kerning0
\nosupersub -beat
\f0\fs30 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Find a solution for the SBCL bug with heuristic rules\
"The NIL value is not of type function" (Kilian?)\
\
Objects remaining to finish the tutorials :\
- metric-domain\
- r-rhythm-hierarchy\
- r-rhythm-rhythm\
- r-canon\
- pmc-one-voice\
\
Finish the tutorials :\
- rhythm-rhythm-rules\
- misc rules\
- rules using the metric domain\
}