\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{readme:cluster-engine-documentation}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{readme:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{readme:id7}{{1}{1}{Overview}{section*.3}{}}
\newlabel{readme:id8}{{1}{1}{Overview}{section*.4}{}}
\newlabel{readme:id9}{{1}{1}{Overview}{section*.5}{}}
\newlabel{readme:id10}{{1}{1}{Overview}{section*.6}{}}
\newlabel{readme:id11}{{1}{1}{Overview}{section*.7}{}}
\newlabel{readme:id12}{{1}{1}{Overview}{section*.8}{}}
\newlabel{readme:id13}{{1}{1}{Overview}{section*.9}{}}
\newlabel{readme:id14}{{1}{1}{Overview}{section*.10}{}}
\newlabel{readme:id15}{{1}{1}{Overview}{section*.11}{}}
\newlabel{readme:id16}{{1}{1}{Overview}{section*.12}{}}
\newlabel{readme:id17}{{1}{1}{Overview}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{readme:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}References}{2}{subsection.1.1.1}}
\newlabel{readme:references}{{1.1.1}{2}{References}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}}
\newlabel{readme:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PWGL}{2}{subsection.1.2.1}}
\newlabel{readme:id1}{{1.2.1}{2}{PWGL}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Common Lisp}{2}{subsection.1.2.2}}
\newlabel{readme:common-lisp}{{1.2.2}{2}{Common Lisp}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Updating your software}{2}{subsection.1.2.3}}
\newlabel{readme:updating-your-software}{{1.2.3}{2}{Updating your software}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{2}{section.1.3}}
\newlabel{readme:usage}{{1.3}{2}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PWGL}{2}{subsection.1.3.1}}
\newlabel{readme:id3}{{1.3.1}{2}{PWGL}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Common Lisp}{3}{subsection.1.3.2}}
\newlabel{readme:id4}{{1.3.2}{3}{Common Lisp}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cluster Rules}{4}{subsection.1.3.3}}
\newlabel{readme:cluster-rules}{{1.3.3}{4}{Cluster Rules}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TODO Title}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API::doc}{{2}{5}{TODO Title}{chapter.2}{}}
\newlabel{API:todo-title}{{2}{5}{TODO Title}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API}{5}{section.2.1}}
\newlabel{API:api}{{2.1}{5}{API}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}}
