\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:org54f84e6}{{}{2}{Introduction}{section*.2}{}}
\newlabel{sec:org7915ec7}{{}{2}{References}{section*.3}{}}
\newlabel{sec:orgbf62365}{{}{2}{Installation}{section*.4}{}}
\newlabel{sec:org4415d04}{{}{2}{PWGL}{section*.5}{}}
\newlabel{sec:org2f92fa5}{{}{2}{Common Lisp}{section*.6}{}}
\newlabel{sec:orgd3c4747}{{}{3}{Updating your software}{section*.7}{}}
\newlabel{sec:org44cdfb1}{{}{3}{Usage}{section*.8}{}}
\newlabel{sec:org4b052d1}{{}{3}{PWGL}{section*.9}{}}
\newlabel{sec:org320ce29}{{}{3}{Common Lisp}{section*.10}{}}
\newlabel{sec:orgdd64122}{{}{6}{Cluster Rules}{section*.11}{}}
\@setckpt{readme}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
